DB_URI=mongodb+srv://muhammadbasyunydev:0552594782@node-js.wlik9nq.mongodb.net/easygenerator?retryWrites=true&w=majority&appName=node-js
JWT_SECRET=a2ddc5bafd394acdc260f2ee2e60f380a328f067bc406756e7aad4cf9d39ba9a
JWT_EXPIRES=3d
PORT = 3000
NODE_ENV=development
